<!DOCTYPE html>
<html>
    <head>
        <title>Mollah Shahriar Ahamed</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <style>
            body {
                background: rgb(254, 255, 196) url('backroundbd.jpg') repeat fixed center;
            }
            header {
                width: 100%;
                height: 200px;
                text-align: center;
                background:rgb(141, 173, 233) url('download.jpeg') repeat fixed left top;
                color: aliceblue;
            }
            header ul li {
                display: inline;
            }
            header ul li a {
                color: rgb(240, 147, 147);
                font-size: larger;
                font-weight: 500;
            }
            header h1 {
                font-size: 60px;
            }
            header img {
                float: left;
                width: 150px;
            }
            h1{
                color:lightcoral;
            }
            h3{
                color: lightseagreen;
            }

        </style>
    
    </head>
    <body>
        <header>
            <img src="F:\calculator\mollahshahriar.github.io\image\photo.png.png"/>
            <h1>Welcome to my Page!</h1>
            <p>mollahshahriar@gmail.com</p>
            <ul>
                <li><a href="http://mollahshahriar.github.io">Website</a></li>
                <li><a href="hackerrank.com/mollahshahriar">HackerRank</a></li>
                <li><a href="github.com/mollahshahriar">Github</a></li>
            </ul>
        </header>
        <section>
            <h1>Technical Skills</h1>
            <p>
                Hey! my skills include some of the following:
            </p>
            <ul>
                <li>C#</li>
                <li>Visual Studio</li>
                <li>Sql</li>
                <li>Html</li>
                
            </ul>
        </section>
        <section>
            <h1>Education</h1>
            
            <div>
              
             <div>
                    <h3>IBT COLLEGE</h3>
                    <a href="http://www.ibtcollege.com/">website</a>
                    <p>
                        Microsoft Dot net Specialist
                    </p>
                </div>
                <div>
                    
                </div>
            </div>
        </section>
        <section>
            <h1>Work Experience</h1>
            
            <div>
                
                <div>
                    <h3>IBT College</h3>
                    <a href="https://www.ibtcollege.com">website</a>
                    <p>
                        IT Student
                    </p>
                </div>
                <div>
                    2019 - prestent
                </div>
            </div>
        </section>
        <footer>
            <div>
                <p>Copyright 2020</p>
            </div>
        </footer>

    </body>
</html>